 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        width: 10000px;
        height: 200px;
    }
           #dis{
           display: inline-block;
            background-color: rgb(96, 37, 151);

           }
  
    .p1{
        width: 350px;
        height: 160px;
    }
    .p2{
        
         width: 400px;
         height: 124px;
    }
    .p3{
        
        
        width: 560px;
        height: 196px;
    }
      .heading{
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
      }
</style>
<body>
    <p class="heading">Inline-Block 💻</p>
    <div class="parent">
        <div class="p1" id="dis">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Temporibus eveniet minus dolor qui laudantium
            molestias repudiandae reprehenderit impedit aliquid, fugit eligendi placeat, unde praesentium, vel veritatis
            voluptate ex corporis magni deleniti. Ipsum id at ad quo neque eos ducimus similique aliquam, modi unde soluta
            inventore non eius tenetur quibusdam corrupti!</p>
        </div>
        <div class="p2" id="dis">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, delectus nostrum. Dolore accusantium id
                quibusdam! Nemo ea sunt, amet ex aspernatur fugiat praesentium eveniet voluptate? Debitis atque doloribus
                nostrum obcaecati!</p>
        </div>
        <div class="p3" id="dis">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, voluptatem officia nulla minus, sunt nam
                aliquam quis explicabo consequatur beatae at? Eligendi corrupti quisquam enim accusantium possimus quis esse
                praesentium! Obcaecati repudiandae commodi, earum eaque velit voluptatum illum temporibus. Corporis quod dolorem
                officia, optio eos fuga. Voluptatum repellat maiores laborum rem voluptas esse. Hic consequuntur, quidem nobis
                suscipit iste autem quae! Itaque ut doloribus eaque quidem quam nostrum eos quibusdam, id vero optio consectetur
                velit ipsum architecto ad maiores modi aperiam nemo sed est molestiae? Facere velit magnam assumenda ullam
                veniam officia ea doloribus dolor. Atque, dolore exercitationem. Expedita, eius?</p>
        </div>
    </div>
</body>
</html>